#-------------------------------------------------
#
# Project created by QtCreator 2013-02-11T21:08:21
#
#-------------------------------------------------

QT       += core gui

TARGET = master
TEMPLATE = app


SOURCES += main.cpp\
    partie.cpp \
    joueur.cpp \
    niveauwindow.cpp \
    classementwindow.cpp \
    menuwindow.cpp \
    partiewindow.cpp \
    aproposwindow.cpp

HEADERS  += \
    partie.h \
    niveau.h \
    joueur.h \
    Couleur.h \
    niveauwindow.h \
    classementwindow.h \
    menuwindow.h \
    partiewindow.h \
    aproposwindow.h
